# cordova-shop-checkout

./: .gitignore  LICENSE  README.md  package.json  plugin.xml
Example/: config.xml  package-lock.json  package.json
Example/plugins/: android.json  fetch.json
Example/plugins/cordova-plugin-shop-checkout/: package.json
Example/plugins/cordova-plugin-shop-checkout/Example/: config.xml  package.json
Example/plugins/cordova-plugin-shop-checkout/Example/www/: index.html
Example/plugins/cordova-plugin-shop-checkout/src/android/: build.gradle
Example/plugins/cordova-plugin-shop-checkout/www/: shopCheckout.js
Example/plugins/cordova-plugin-whitelist/: package.json
Example/www/: index.html
Example/www/js/: index.js
agent-checkout-plugin/: package.json  plugin.xml
agent-checkout-plugin/src/android/: agentCheckout.gradle  agentCheckout.java
shop-checkout-plugin/: package.json
shop-checkout-plugin/src/android/: shopCheckout.java
src/android/: ShopCheckout.java  build.gradle  shopCheckout.java
www/: shopCheckout.js
