buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://dl.bintray.com/tradedepot/agent-checkout-sdk-android"
    }
    maven {
        url "http://download.flutter.io"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('co.tradedepot.shop.sdk:checkout:1.0.1@aar') {
        transitive = true
    }
    implementation('co.tradedepot.shop.sdk.checkout.flutter_checkout:flutter_release:1.0.1@aar') {
        transitive = true
    }
}